name: Gudauta
lat: 43.114291700000003
lon: 40.569749999999999
alt: 69
parking_spots:
- name: Apron Alpha
  lat: 43.104655193489997
  lon: 40.569288828360001
- name: Apron Bravo
  lat: 43.118865420048003
  lon: 40.570359467007997
- name: Apron Charlie
  lat: 43.115876515055
  lon: 40.559986541374002
runways:
- heading: 330
  name: Runway-3 3
  lat: 43.104836468976004
  lon: 40.575455356652
- heading: 150
  name: Runway-1 5
  lat: 43.123738147524001
  lon: 40.564047591806002
navigation_paths:
- name: Alpha
  source: Alpha Alpha
  target: Alpha Bravo
  cost: 1
- name: Alpha
  source: Alpha Bravo
  target: Alpha Alpha
  cost: 1
- name: Alpha
  source: Alpha Bravo
  target: Alpha Charlie
  cost: 1
- name: Alpha
  source: Alpha Charlie
  target: Alpha Bravo
  cost: 1
- name: Alpha
  source: Alpha Charlie
  target: Alpha Delta
  cost: 1
- name: Alpha
  source: Alpha Delta
  target: Alpha Charlie
  cost: 1
- name: Alpha
  source: Alpha Delta
  target: Alpha Echo
  cost: 1
- name: Alpha
  source: Alpha Echo
  target: Alpha Delta
  cost: 1
- name: X-Ray
  source: Alpha Echo
  target: Apron Charlie
  cost: 100
- name: X-Ray
  source: Apron Charlie
  target: Alpha Echo
  cost: 1
- name: X-Ray
  source: Alpha Foxtrot
  target: Apron Charlie
  cost: 100
- name: X-Ray
  source: Apron Charlie
  target: Alpha Foxtrot
  cost: 1
- name: Alpha
  source: Alpha Echo
  target: Alpha Foxtrot
  cost: 1
- name: Alpha
  source: Alpha Foxtrot
  target: Alpha Echo
  cost: 1
- name: Alpha
  source: Alpha Foxtrot
  target: Alpha Gulf
  cost: 1
- name: Alpha
  source: Alpha Gulf
  target: Alpha Foxtrot
  cost: 1
- name: Delta
  source: Alpha Gulf
  target: Delta Charlie
  cost: 1
- name: Delta
  source: Delta Charlie
  target: Alpha Gulf
  cost: 1
- name: Delta
  source: Delta Charlie
  target: Runway Charlie
  cost: 1
- name: Delta
  source: Runway Charlie
  target: Delta Charlie
  cost: 1
- name: Delta
  source: Runway Charlie
  target: Delta Alpha
  cost: 1
- name: Delta
  source: Delta Alpha
  target: Runway Charlie
  cost: 1
- name: Delta
  source: Delta Alpha
  target: Delta Bravo
  cost: 1
- name: Delta
  source: Delta Bravo
  target: Delta Alpha
  cost: 1
- name: Apron 2
  source: Delta Bravo
  target: Apron Bravo
  cost: 100
- name: Apron 2
  source: Apron Bravo
  target: Delta Bravo
  cost: 1
- name: Alpha
  source: Alpha Gulf
  target: Alpha Hotel
  cost: 1
- name: Alpha
  source: Alpha Hotel
  target: Alpha Gulf
  cost: 1
- name: Alpha
  source: Alpha Hotel
  target: Runway-1 5
  cost: 1
- name: Alpha
  source: Runway-1 5
  target: Alpha Hotel
  cost: 1
- name: Alpha
  source: Alpha Alpha
  target: Runway-3 3
  cost: 1
- name: Alpha
  source: Runway-3 3
  target: Alpha Alpha
  cost: 1
- name: Runway
  source: Runway-3 3
  target: Runway Intermediate A
  cost: 999
- name: Runway
  source: Runway Intermediate A
  target: Runway-3 3
  cost: 999
- name: Runway
  source: Runway Intermediate A
  target: Runway Intermediate B
  cost: 999
- name: Runway
  source: Runway Intermediate B
  target: Runway Intermediate A
  cost: 999
- name: Runway
  source: Runway Intermediate B
  target: Runway Charlie
  cost: 999
- name: Runway
  source: Runway Charlie
  target: Runway Intermediate B
  cost: 999
- name: Runway
  source: Runway Charlie
  target: Runway-1 5
  cost: 999
- name: Runway
  source: Runway-1 5
  target: Runway Charlie
  cost: 999
- name: Apron 1
  source: Alpha Bravo
  target: Apron Alpha
  cost: 100
- name: Apron 1
  source: Apron Alpha
  target: Alpha Bravo
  cost: 1
- name: Apron 1
  source: Alpha Alpha
  target: Apron Alpha
  cost: 100
- name: Apron 1
  source: Apron Alpha
  target: Alpha Alpha
  cost: 1
- name: Apron 1
  source: Alpha Charlie
  target: Apron Alpha
  cost: 100
- name: Apron 1
  source: Apron Alpha
  target: Alpha Charlie
  cost: 1
- name: Inbound
  source: Entry-Exit West
  target: Initial-1 5
  cost: 999
- name: Inbound
  source: Entry-Exit West
  target: Initial-3 3
  cost: 999
- name: Inbound
  source: Entry-Exit North
  target: Initial-1 5
  cost: 999
- name: Inbound
  source: Entry-Exit East
  target: Initial-1 5
  cost: 999
- name: Inbound
  source: Entry-Exit East
  target: Initial-3 3
  cost: 999
- name: Final
  source: Initial-3 3
  target: Runway-3 3
  cost: 999
- name: Final
  source: Initial-1 5
  target: Runway-1 5
  cost: 999
- name: Outbound
  source: Runway-3 3
  target: Entry-Exit West
  cost: 999
- name: Outbound
  source: Runway-3 3
  target: Entry-Exit East
  cost: 999
- name: Outbound
  source: Runway-1 5
  target: Entry-Exit West
  cost: 999
- name: Outbound
  source: Runway-1 5
  target: Entry-Exit East
  cost: 999
- name: Outbound
  source: Runway-1 5
  target: Entry-Exit North
  cost: 999
junctions:
- name: Runway Intermediate B
  lat: 43.114329931016997
  lon: 40.569739509359998
- name: Delta Alpha
  lat: 43.119927814044999
  lon: 40.568066684241003
- name: Delta Bravo
  lat: 43.118500059595
  lon: 40.569723685870997
- name: Delta Charlie
  lat: 43.119103104364001
  lon: 40.565397889995999
- name: Alpha Alpha
  lat: 43.103968768629002
  lon: 40.574491027253003
- name: Alpha Bravo
  lat: 43.105029585499999
  lon: 40.569605064483
- name: Alpha Charlie
  lat: 43.106842894661
  lon: 40.565580600201997
- name: Alpha Delta
  lat: 43.111128526976003
  lon: 40.564933817328999
- name: Alpha Echo
  lat: 43.114847178239003
  lon: 40.564405235693002
- name: Alpha Foxtrot
  lat: 43.117587241305998
  lon: 40.564037172319999
- name: Alpha Gulf
  lat: 43.118979466384999
  lon: 40.563712871714998
- name: Alpha Hotel
  lat: 43.123626282460002
  lon: 40.562066721613
- name: Runway Intermediate A
  lat: 43.109813507045999
  lon: 40.572454795219002
- name: Runway Charlie
  lat: 43.119549850360002
  lon: 40.566605428651997
waypoints:
- name: Initial-3 3
  lat: 43.0722583
  lon: 40.5939861
- name: Initial-1 5
  lat: 43.1682667
  lon: 40.5375417
- name: Entry-Exit North
  lat: 43.2080500
  lon: 40.5042500
- name: Entry-Exit East
  lat: 43.1028000
  lon: 40.6923000
- name: Entry-Exit West
  lat: 43.1459667
  lon: 40.3442833
